# Production Environment Variables
# Copy these to your Vercel environment variables

NODE_ENV=production
PORT=3000

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_make_it_very_long_and_random_for_production_use
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=*

# Database Configuration (from Neon)
# Replace with your actual Neon database URL
DATABASE_URL=postgresql://username:password@ep-cool-name.us-east-1.aws.neon.tech/neondb

# Optional: Individual database settings (not needed if using DATABASE_URL)
# DB_HOST=ep-cool-name.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=neondb
# DB_USER=username
# DB_PASSWORD=password